<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CondoGenius_Checks_Infra</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CondoGenius-Checks-Domain\CondoGenius-Checks-Domain.csproj" />
      <ProjectReference Include="..\Global.Shared\Global.Shared.csproj" />
    </ItemGroup>

</Project>
