# condogenius

./: .gitignore  CondoGenius.sln  MakeFile  README.md  condogenius-firebaseadmin-key.json  docker-compose.yml  makefile
CondoGenius-API-Gateway/: CondoGenius-API-Gateway.csproj  Dockerfile  Program.cs  Startup.cs  TokenService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  configuration.json
CondoGenius-API-Gateway/Controllers/: AuthController.cs  UserController.cs
CondoGenius-API-Gateway/Models/: User.cs
CondoGenius-API-Gateway/Properties/: launchSettings.json
CondoGenius-API-Gateway/SQLs/: CreateUser.sql  GetUserByUsernameAndPassword.sql
CondoGenius-Api/: CondoGenius-Api.csproj  Dockerfile  WeatherForecast.cs
CondoGenius-Auth/: CondoGenius-Auth.csproj  Dockerfile  JwtTokenHandler.cs
CondoGenius-Auth-Domain/: CondoGenius-Auth-Domain.csproj  JwtAuthExtension.cs  JwtTokenHandler.cs
CondoGenius-Auth-Domain/Handler/: UserHandler.cs
CondoGenius-Auth-Domain/Handler/Interfaces/: IUserHandler.cs
CondoGenius-Auth-Domain/Hasher/: Hasher.cs
CondoGenius-Auth-Domain/Models/: AuthResponse.cs  CreateUserRequest.cs
CondoGenius-Auth-Repository/: CondoGenius-Auth-Repository.csproj
CondoGenius-Auth-Repository/Queries/User/: UserQueries.cs
CondoGenius-Auth-Repository/Queries/User/Interface/: IUserQueries.cs
CondoGenius-Auth-Repository/Repositories/: UserRepository.cs
CondoGenius-Auth-Repository/Repositories/Interfaces/: IUserRepository.cs
CondoGenius-Auth-Shared/: CondoGenius-Auth-Shared.csproj
CondoGenius-Auth/Models/: AuthRequest.cs  AuthResponse.cs  User.cs
CondoGenius-Auth/Properties/: launchSettings.json
CondoGenius-Checks-API/: CondoGenius-Checks-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CondoGenius-Checks-API/Controllers/: ChecksController.cs  StatusController.cs  WeatherForecastController.cs
CondoGenius-Checks-API/Properties/: launchSettings.json
CondoGenius-Checks-API/SQLs/: CountActiveCheckIns.sql  DoCheckIn.sql  ListCheckInByResident.sql  ListCheckIns.sql  UndoCheckIn.sql
CondoGenius-Checks-Domain/: CondoGenius-Checks-Domain.csproj
CondoGenius-Checks-Domain/Handler/: ChecksHandler.cs
CondoGenius-Checks-Domain/Handler/Interfaces/: IChecksHandler.cs
CondoGenius-Checks-Domain/Models/: DoCheckInRequest.cs
CondoGenius-Checks-Domain/Repository/Interfaces/: IChecksRepository.cs
CondoGenius-Checks-Infra/: CondoGenius-Checks-Infra.csproj
CondoGenius-Checks-Infra/Queries/: ChecksQueries.cs
CondoGenius-Checks-Infra/Queries/Interfaces/: IChecksQueries.cs
CondoGenius-Checks-Infra/Repository/: ChecksRepository.cs
CondoGenius-Complaints-API/: CondoGenius-Complaints-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CondoGenius-Complaints-Domain/: CondoGenius-Complaints-Domain.csproj
CondoGenius-Complaints-Infra/: CondoGenius-Complaints-Infra.csproj
CondoGenius-Complaints-Infra/Queries/: ComplaintsQueries.cs
CondoGenius-Complaints-Infra/Queries/Interface/: IComplaintsQueries.cs
CondoGenius-Complaints-Infra/Repository/: ComplaintsRepository.cs
CondoGenius-Condominiums-Api/: package-lock.json  package.json
CondoGenius-Deliveries-API/: CondoGenius-Deliveries-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CondoGenius-Deliveries-API/Controllers/: DeliveriesController.cs  WeatherForecastController.cs
CondoGenius-Deliveries-API/Properties/: launchSettings.json
CondoGenius-Deliveries-API/SQLs/: CreateDelivery.sql  DeleteDelivery.sql  GetAllDeliveries.sql  GetDelivery.sql  ListDeliveriesByResidence.sql  UpdateDelivery.sql
CondoGenius-Deliveries-Domain/: CondoGenius-Deliveries-Domain.csproj
CondoGenius-Deliveries-Domain/Handler/: DeliveriesHandler.cs
CondoGenius-Deliveries-Domain/Handler/Interfaces/: IDeliveriesHandler.cs
CondoGenius-Deliveries-Domain/Repository/Interfaces/: IDeliveriesRepository.cs
CondoGenius-Deliveries-Domain/Requests/: CreateDeliveryRequest.cs
CondoGenius-Deliveries-Infra/: CondoGenius-Deliveries-Infra.csproj
CondoGenius-Deliveries-Infra/Queries/: DeliveriesQueries.cs
CondoGenius-Deliveries-Infra/Queries/Interface/: IDeliveriesQueries.cs
CondoGenius-Deliveries-Infra/Repository/: DeliveriesRepository.cs
CondoGenius-DigitalHub-API/: CondoGenius-DigitalHub-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CondoGenius-DigitalHub-API/Controllers/: DigitalHubController.cs  WeatherForecastController.cs
CondoGenius-DigitalHub-API/Properties/: launchSettings.json
CondoGenius-DigitalHub-Domain/: CondoGenius-DigitalHub-Domain.csproj
CondoGenius-DigitalHub-Infra/: CondoGenius-DigitalHub-Infra.csproj
CondoGenius-DigitalHub-Infra/Repository/: DigitalHubRepository.cs
CondoGenius-Firebase/: CondoGenius-Firebase.csproj  Firebase.cs  IFirebase.cs
CondoGenius-Gateway-API/: Dockerfile  index.js  package-lock.json  package.json
CondoGenius-Gateway-Api/: CondoGenius-Gateway-Api.csproj  Dockerfile
CondoGenius-Hub-Digital/: Dockerfile  package-lock.json  package.json
CondoGenius-Meetings-Api/: Dockerfile  package-lock.json  package.json
CondoGenius-Reservations-API/: CondoGenius-Reservations-API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CondoGenius-Reservations-Infra/: CondoGenius-Reservations-Infra.csproj
CondoGenius-Reservations-Infra/Queries/: GuestListQueries.cs  ReservationsQueries.cs
CondoGenius-Reservations-Infra/Queries/Interfaces/: IGuestListQueries.cs  IReservationsQueries.cs
CondoGenius-Reservations-Infra/Repository/: GuestListRepository.cs  ReservationsRepository.cs
CondoGenius-SendNotifications/: CheckInVerificationJob.cs  CondoGenius-SendNotifications.csproj  Dockerfile  MeetingsVerificationJob.cs  MyAuthorizationFilter.cs  Program.cs  RabbitMQWorker.cs  ReservationVerificationJob.cs  package-lock.json  package.json
CondoGenius-SendNotifications/Firebase/: Firebase.cs
CondoGenius-SendNotifications/Firebase/Interface/: IFirebase.cs
CondoGenius-SendNotifications/Models/: NotificationMessage.cs
CondoGenius-SendNotifications/Properties/: launchSettings.json
CondoGenius-SendNotifications/src/: index.js
(+305 files in other folders)
