<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CondoGenius_DigitalHub_Infra</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CondoGenius-DigitalHub-Domain\CondoGenius-DigitalHub-Domain.csproj" />
    </ItemGroup>

</Project>
