<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-CondoGenius_SendNotifications-2CA67ABF-EF3E-401F-837F-DFC01C96DBC5</UserSecretsId>
        <RootNamespace>CondoGenius_SendNotifications</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
        <PackageReference Include="Hangfire.Core" Version="1.8.6" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CondoGenius-Checks-Domain\CondoGenius-Checks-Domain.csproj" />
      <ProjectReference Include="..\CondoGenius-Checks-Infra\CondoGenius-Checks-Infra.csproj" />
    </ItemGroup>
</Project>
